code=0
root=$(npm explore lint-my-app -- pwd)
if [ -z "$root" ]
then
	root=.
fi

pkg-ok
code=$([[ $code = 0 ]] && echo $? || echo 0)

eslint --ignore-path .gitignore --ignore-pattern '!.*.js' --report-unused-disable-directives $(node $root/addConfig eslint) .
code=$([[ $code = 0 ]] && echo $? || echo 0)

stylelint --ignore-path .gitignore $(node $root/addConfig stylelint) "**/*.css"
code=$([[ $code = 0 ]] && echo $? || echo 0)
stylelint --ignore-path .gitignore $(node $root/addConfig stylelint) --report-needless-disables "**/*.css"
code=$([[ $code = 0 ]] && echo $? || echo 0)

stylelint --syntax=scss --ignore-path .gitignore $(node $root/addConfig stylelint) "**/*.scss"
code=$([[ $code = 0 ]] && echo $? || echo 0)
stylelint --syntax=scss --ignore-path .gitignore $(node $root/addConfig stylelint) --report-needless-disables "**/*.scss"
code=$([[ $code = 0 ]] && echo $? || echo 0)

git ls-files | grep "\.json$" | grep -v package | xargs -I{} jsonlint --quiet "$(pwd)/{}"
code=$([[ $code = 0 ]] && echo $? || echo 0)

exit $code
